{
    "name": "torq/pimcore-helpers-bundle",
    "type": "pimcore-bundle",
    "license": "GPL-3.0-or-later",
    "version": "1.1.0",
    "require": {
        "pimcore/pimcore": "^11.0",
        "symfony/serializer-pack": "^v1.3.0",
        "phpdocumentor/reflection-docblock": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Torq\\PimcoreHelpersBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Torq\\PimcoreHelpersBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "Torq\\PimcoreHelpersBundle\\TorqPimcoreHelpersBundle"
            ]
        }
    }
}